<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-m7-20L">
                                <rect key="frame" x="-2" y="0.0" width="416" height="897"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-LG-Uy5" userLabel="gallery">
                                <rect key="frame" x="320" y="111" width="74" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Gallery"/>
                                <connections>
                                    <segue destination="PdM-Ie-wq0" kind="presentation" id="Wzj-ik-Pzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-3c-0dY" userLabel="dislike">
                                <rect key="frame" x="65" y="689" width="104" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Dislike"/>
                                <state key="disabled" image="Dislike-Disable "/>
                                <state key="highlighted" image="Dislike-Pressed"/>
                                <connections>
                                    <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS1-BO-Tw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-Fr-byb" userLabel="like">
                                <rect key="frame" x="269" y="689" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Like"/>
                                <state key="disabled" image="Like-Disable"/>
                                <state key="highlighted" image="Like-Pressed"/>
                                <connections>
                                    <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rV-JV-xc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fw4-Fr-byb" secondAttribute="trailing" constant="65" id="6a4-gF-p61"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hDB-m7-20L" secondAttribute="bottom" constant="-35" id="AzD-Nh-0lL"/>
                            <constraint firstItem="F2i-LG-Uy5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DJR-5Z-rob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfI-3c-0dY" secondAttribute="bottom" constant="93" id="GGC-PQ-8oR"/>
                            <constraint firstItem="hDB-m7-20L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pz4-LV-XwM"/>
                            <constraint firstItem="hDB-m7-20L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="ba0-YM-DpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fw4-Fr-byb" secondAttribute="bottom" constant="93" id="g0Q-wC-Zyj"/>
                            <constraint firstItem="bfI-3c-0dY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="gd4-9P-Iav"/>
                            <constraint firstItem="Fw4-Fr-byb" firstAttribute="leading" secondItem="bfI-3c-0dY" secondAttribute="trailing" constant="100" id="uCD-83-diw"/>
                            <constraint firstItem="Fw4-Fr-byb" firstAttribute="leading" secondItem="bfI-3c-0dY" secondAttribute="trailing" constant="100" id="xHq-HS-D8D"/>
                            <constraint firstItem="F2i-LG-Uy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="xdu-Qs-aB0"/>
                            <constraint firstAttribute="trailing" secondItem="hDB-m7-20L" secondAttribute="trailing" id="zhH-TA-u0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hDB-m7-20L" id="ih0-53-qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="204.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf2-eX-dV1">
            <objects>
                <navigationController id="PdM-Ie-wq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZC-90-k5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="orange"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RoG-ux-qUP" kind="relationship" relationship="rootViewController" id="xxO-Ci-2cV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT0-MW-OEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="205"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="9be-Oi-TMl">
            <objects>
                <viewController id="RoG-ux-qUP" customClass="ListViewController" customModule="iGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78a-d5-byy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZCr-Fg-Tgb">
                                <rect key="frame" x="-16" y="56" width="446" height="821"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="Background Gray"/>
                                <color key="sectionIndexColor" name="orange"/>
                                <color key="sectionIndexBackgroundColor" name="Background Gray"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Background Gray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="Bh5-vh-Peh" customClass="ImageCell" customModule="iGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="446" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bh5-vh-Peh" id="wau-Hn-Rgu">
                                            <rect key="frame" x="0.0" y="0.0" width="446" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-SQ-8bQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="446" height="43.5"/>
                                                    <color key="backgroundColor" name="Background Gray"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Background Gray"/>
                                            <constraints>
                                                <constraint firstItem="dI7-SQ-8bQ" firstAttribute="top" secondItem="wau-Hn-Rgu" secondAttribute="top" id="2bs-y3-Mpl"/>
                                                <constraint firstItem="dI7-SQ-8bQ" firstAttribute="leading" secondItem="wau-Hn-Rgu" secondAttribute="leading" id="7GP-Mr-wjC"/>
                                                <constraint firstAttribute="trailing" secondItem="dI7-SQ-8bQ" secondAttribute="trailing" id="bHy-ju-jir"/>
                                                <constraint firstAttribute="bottom" secondItem="dI7-SQ-8bQ" secondAttribute="bottom" id="y5E-2O-7Iv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Gray"/>
                                        <connections>
                                            <outlet property="imageCell" destination="dI7-SQ-8bQ" id="Chy-zz-jNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVx-Hb-hau"/>
                        <color key="backgroundColor" name="Background White"/>
                        <constraints>
                            <constraint firstItem="ZCr-Fg-Tgb" firstAttribute="top" secondItem="RVx-Hb-hau" secondAttribute="top" id="Fgi-At-xbE"/>
                            <constraint firstItem="ZCr-Fg-Tgb" firstAttribute="leading" secondItem="RVx-Hb-hau" secondAttribute="leading" constant="-16" id="HWJ-ni-afY"/>
                            <constraint firstItem="RVx-Hb-hau" firstAttribute="trailing" secondItem="ZCr-Fg-Tgb" secondAttribute="trailing" constant="-16" id="aj8-3o-kYN"/>
                            <constraint firstItem="RVx-Hb-hau" firstAttribute="bottom" secondItem="ZCr-Fg-Tgb" secondAttribute="bottom" constant="-35" id="ux6-4E-q21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="mpg-Wu-rKZ">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" style="plain" id="vet-lh-owY">
                            <connections>
                                <action selector="close:" destination="RoG-ux-qUP" id="A6J-c9-Glb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="✏️ Right Title" id="U24-dv-68O">
                            <color key="tintColor" name="orange"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZCr-Fg-Tgb" id="PMv-Tj-Xrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmn-9A-Mmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="204.91071428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" name="orange"/>
    <resources>
        <image name="Dislike" width="80" height="80"/>
        <image name="Dislike-Disable " width="80" height="80"/>
        <image name="Dislike-Pressed" width="80" height="80"/>
        <image name="Gallery" width="50" height="42"/>
        <image name="Like" width="80" height="80"/>
        <image name="Like-Disable" width="80" height="80"/>
        <image name="Like-Pressed" width="80" height="80"/>
        <image name="chevron.left" width="15" height="15"/>
        <image name="✏️ Right Title" width="21" height="23"/>
        <namedColor name="Background Gray">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background White">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
