<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-m7-20L">
                                <rect key="frame" x="-2" y="0.0" width="416" height="897"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2i-LG-Uy5" userLabel="gallery">
                                <rect key="frame" x="320" y="111" width="74" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Gallery"/>
                                <connections>
                                    <segue destination="PdM-Ie-wq0" kind="presentation" id="Wzj-ik-Pzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-3c-0dY" userLabel="dislike">
                                <rect key="frame" x="65" y="689" width="104" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Dislike"/>
                                <state key="highlighted" image="Dislike-Pressed"/>
                                <connections>
                                    <action selector="dislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rS1-BO-Tw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-Fr-byb" userLabel="like">
                                <rect key="frame" x="269" y="689" width="80" height="80"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Like"/>
                                <state key="highlighted" image="Like-Pressed"/>
                                <connections>
                                    <action selector="like:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rV-JV-xc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fw4-Fr-byb" secondAttribute="trailing" constant="65" id="6a4-gF-p61"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hDB-m7-20L" secondAttribute="bottom" constant="-35" id="AzD-Nh-0lL"/>
                            <constraint firstItem="F2i-LG-Uy5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DJR-5Z-rob"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfI-3c-0dY" secondAttribute="bottom" constant="93" id="GGC-PQ-8oR"/>
                            <constraint firstItem="hDB-m7-20L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pz4-LV-XwM"/>
                            <constraint firstItem="hDB-m7-20L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-22" id="ba0-YM-DpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fw4-Fr-byb" secondAttribute="bottom" constant="93" id="g0Q-wC-Zyj"/>
                            <constraint firstItem="bfI-3c-0dY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="gd4-9P-Iav"/>
                            <constraint firstItem="Fw4-Fr-byb" firstAttribute="leading" secondItem="bfI-3c-0dY" secondAttribute="trailing" constant="100" id="uCD-83-diw"/>
                            <constraint firstItem="Fw4-Fr-byb" firstAttribute="leading" secondItem="bfI-3c-0dY" secondAttribute="trailing" constant="100" id="xHq-HS-D8D"/>
                            <constraint firstItem="F2i-LG-Uy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="xdu-Qs-aB0"/>
                            <constraint firstAttribute="trailing" secondItem="hDB-m7-20L" secondAttribute="trailing" id="zhH-TA-u0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hDB-m7-20L" id="ih0-53-qvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="204.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sf2-eX-dV1">
            <objects>
                <navigationController id="PdM-Ie-wq0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZC-90-k5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lUO-hy-IQx" kind="relationship" relationship="rootViewController" id="ZBB-xK-Oiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT0-MW-OEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="205"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QG5-W7-Fo5">
            <objects>
                <viewController id="lUO-hy-IQx" customClass="ListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI1-de-u0d" customClass="List">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-lW-BIQ">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bAp-ck-yxS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAp-ck-yxS" id="HqB-PT-kWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ebf-8I-QBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ebf-8I-QBG" firstAttribute="trailing" secondItem="YpN-lW-BIQ" secondAttribute="trailing" id="8GY-lZ-bQv"/>
                            <constraint firstItem="YpN-lW-BIQ" firstAttribute="leading" secondItem="Ebf-8I-QBG" secondAttribute="leading" id="LTW-E2-rnl"/>
                            <constraint firstItem="YpN-lW-BIQ" firstAttribute="top" secondItem="Ebf-8I-QBG" secondAttribute="top" id="uMy-SV-Wbz"/>
                            <constraint firstItem="Ebf-8I-QBG" firstAttribute="bottom" secondItem="YpN-lW-BIQ" secondAttribute="bottom" id="xTF-bt-l2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RRf-m8-RKB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e17-JI-ii6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dislike" width="80" height="80"/>
        <image name="Dislike-Pressed" width="80" height="80"/>
        <image name="Gallery" width="50" height="42"/>
        <image name="Like" width="80" height="80"/>
        <image name="Like-Pressed" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
